<!doctype html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <title>GymBuddy</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="theme-color" content="#000000" />
    <link rel="manifest" href="/GymBuddy/manifest.json" />
    <link rel="apple-touch-icon" href="/GymBuddy/icons/icon-192.png" />
    <script type="module" crossorigin src="/GymBuddy/assets/index-5LGhBEup.js"></script>
    <link rel="stylesheet" crossorigin href="/GymBuddy/assets/index-BhBlkHMv.css">
  </head>
  <body class="bg-black">
    <div id="root"></div>
    <script>
      if ("serviceWorker" in navigator) {
        window.addEventListener("load", function () {
          navigator.serviceWorker.register("/GymBuddy/service-worker.js");
        });
      }
    </script>
  </body>
</html>